application.name="Ralearn"

# Define the application's secret key
play.crypto.secret="wkhuiow9djd;fsjkhfdf:aiajfa8f9afdoa0ekdandsdf778w;222dh;"
play.http.secret.key="kdsftthw97;fsjkhfd48wrjwejfskfsd2?fsdf]3434[fsdf778w;274;"

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

# Define the logging configuration
logger=INFO

# Database configuration
db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:password@localhost:5433/ralearn"

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default = ["models.*"]

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.evolutions.enabled=false
